route:
  receiver: 'default-receiver'
  repeat_interval: 1m

receivers:
  - name: 'default-receiver'
    email_configs:
      - to: 'maryemayeb43@gmail.com'
        from: 'alertmanager@example.com'
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'maryemayeb43@gmail.com'
        auth_identity: 'maryemayeb43@gmail.com'
        auth_password: 'maryemayeb123+'
